# Application server port
server.port=8080

# Application name for Eureka registration
spring.application.name=ApiGateway

# Enable Eureka discovery client
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# Spring Cloud Gateway routes
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://UserMicroservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

# Add the PreserveHostHeader Filter
spring.cloud.gateway.routes[0].filters[0]=PreserveHostHeader

spring.cloud.gateway.routes[1].id=finance-service
spring.cloud.gateway.routes[1].uri=lb://FinanceMicroservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/finances/**

spring.cloud.gateway.routes[2].id=transaction-service
spring.cloud.gateway.routes[2].uri=lb://TransactionMicroservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/transactions/**

# Enable actuator for health checks
management.endpoints.web.exposure.include=*

#spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true

# Default Filters
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE

# Global CORS Configuration
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedMethods=*
