# Server Configuration
server.port=8761

# Eureka Server Configuration
spring.application.name=EurekaServer

# Eureka Client Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Eureka Server Specific Configuration
eureka.server.enable-self-preservation=false

